# PruebaTecnica

./: FrontEndRetoTecnico.sln  README.md
FrontEndRetoTecnico/: FrontEndRetoTecnico.csproj  Program.cs  books.db
FrontEndRetoTecnico/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontEndRetoTecnico/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontEndRetoTecnico/Pages/Shared/: _Layout.cshtml
FrontEndRetoTecnico/Properties/: launchSettings.json
FrontEndRetoTecnico/wwwroot/css/: site.css
Library.Application/Services/: BookService.cs
Library.Domain/Entitites/: Book.cs
Library.Domain/Interfaces/: IBookRepository.cs
Library.Infrastructure/: BaseDatos.db  Library.Infrastructure.csproj
Library.Infrastructure/Data/: ApplicationDbContext .cs
Library.Infrastructure/Repositories/: BookRepository.cs
Library.Tests/: BookRepositoryTests.cs  Library.Tests.csproj
